.containor {
    .title {
        width: 220px;
        height: 40px;
        line-height: 40px;
        font-size: 32px;
        font-weight: 500;
    }
    .nav {
        padding: 0 10px 0 20px;
    }
    .app-datas {
        width: 50%;
        .users {
            h3 {
                width: 300px;
                height: 40px;
                font-size: 28px;
                font-weight: 500;
            }
        }
    }
}
