.boxes {
    width: 100%;
    height: 350px;
    overflow: hidden;

    .outerBox {
        width: 100%;
        height: 750px;
        overflow-x: hidden;
        overflow-y: scroll;
        .innerBox {
            min-height: 100px;
            line-height: 100px;
        }
    }
}
.boxesTips {
    width: 100%;
    height: 80px;
    color: #fff;
    font-weight: 400;
    font-size: 40px;
    line-height: 80px;
    background-color: rgba(165, 42, 42, 0.5);
}
